<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createaccount</class>
 <widget class="QDialog" name="createaccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Accont</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(223, 223, 223);
font-size:28px;</string>
   </property>
   <property name="text">
    <string>Sing Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>220</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
border:2px solid rgb(26, 26, 26);
border-radius:15px;
font-size:15px;
color: rgb(255, 255, 255);
background-color: rgb(117, 117, 117);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>251</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Pasword</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>220</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
background-color: rgb(117, 117, 117);
color: rgb(255, 255, 255);
border:2px solid rgb(26, 26, 26);
border-radius:15px;
font-size:15px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="singupbutton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
border:2px solid rgb(26, 26, 26);
border-radius:15px;
font-size:17px;
background-color: rgb(255, 204, 0);</string>
   </property>
   <property name="text">
    <string>Sing Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>311</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:19px;
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Confirm Pass</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmpass">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>220</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
background-color: rgb(117, 117, 117);
color: rgb(255, 255, 255);
border:2px solid rgb(26, 26, 26);
border-radius:15px;
font-size:15px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>191</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:19px;
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>220</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
background-color: rgb(117, 117, 117);
color: rgb(255, 255, 255);
border:2px solid rgb(26, 26, 26);
border-radius:15px;
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
